version: '3.1'

services:
  db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_DB: kkuk_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kkuk-pg-db
    ports:
      - '5432:5432'
